{
  "cSpell.words": [
    "agenerate",
    "AiBraryError",
    "ainvoke",
    "aiter",
    "ANYSCALE",
    "api",
    "astream",
    "autouse",
    "Brary",
    "chronos",
    "cmetadata",
    "CODELLAMA",
    "DEEPSEEK",
    "dotenv",
    "dtos",
    "fastapi",
    "klass",
    "Langchain",
    "langserve",
    "logit",
    "logprob",
    "logprobs",
    "loguru",
    "mistralai",
    "MIXTRAL",
    "mlabonne",
    "neuralhermes",
    "omegaconf",
    "OPENHERMES",
    "openorca",
    "pgvector",
    "phind",
    "pplx",
    "redpajama",
    "shcemas",
    "starlette",
    "unifyai",
    "uvicorn"
  ],
  "python.analysis.extraPaths": [
    "{workspaceFolder}/"
  ],
  "python.testing.pytestArgs": [
    "tests/"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.typeCheckingMode": "off",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
  },
  "isort.args": [
    "--profile",
    "black"
  ],
  "editor.formatOnSave": true,
  "python.analysis.autoImportCompletions": true,
  "editor.codeActionsOnSave": {
    "source.unusedImports": "explicit"
  }
}